# kotlin-multiplatform-web-example

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/tasklist/: TasklistBackendApp.kt  main.kt
backend/src/main/kotlin/tasklist/domain/: Task.kt  TaskDescription.kt  TaskId.kt  TaskState.kt
backend/src/main/kotlin/tasklist/persistence/: TaskRepository.kt  TaskRepositoryInMemory.kt
backend/src/main/kotlin/tasklist/schema/: TaskSchema.kt
backend/src/main/kotlin/tasklist/web/: TaskController.kt  TaskSchema.kt
backend/src/test/kotlin/tasklist/: CreateTaskTest.kt  DeleteTaskTest.kt  GetAllTasksTest.kt
backend/src/test/kotlin/tasklist/util/: BackendApiEndpointTest.kt  BackendApiTest.kt
frontend/: .editorconfig  README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: App.ts  TaskForm.ts  TaskForm.vue  TaskList.ts  TaskList.vue
frontend/src/public/: index.html  main.css
frontend/src/repositories/: TaskRepository.ts
frontend/src/types/: Task.ts
shared/: build.gradle  gradle.properties  package.json.template
shared/src/commonMain/kotlin/tasklist/domain/: TaskDescription.kt  TaskState.kt
shared/src/commonMain/kotlin/tasklist/web/: TaskSchema.kt
shared/src/commonTest/kotlin/tasklist/: TaskDescriptionTest.kt
shared/src/jsMain/kotlin/tasklist/domain/: TaskValidator.kt
shared/src/jsMain/kotlin/tasklist/i18n/: EnUsLocale.kt  EnUsLocalization.kt  Localization.kt
