plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

application {
    mainClass = 'tasklist.MainKt'
}

mainClassName = 'tasklist.MainKt'
version = '0.0.0'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-js-wrappers"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.javalin:javalin:4.6.4"
    implementation "io.javalin:javalin-openapi:4.6.4"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.4"

    implementation "ch.qos.logback:logback-classic:1.4.1"

    testImplementation "com.konghq:unirest-java:3.13.11"

    testImplementation platform("org.junit:junit-bom:5.7.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.35.0"
    testImplementation "io.mockk:mockk:1.10.3-jdk8"
}

shadowJar {
    // do not include these file types in the jar
    exclude "**/*.example"
    exclude "**/*.template"
    exclude "**/.git*"

    mergeServiceFiles()
}
