plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        all {
            compilations.all {
                kotlinOptions {
                    //allWarningsAsErrors = true
                    freeCompilerArgs += '-opt-in=kotlin.js.ExperimentalJsExport'
                }
            }
        }
    }

    jvm {
        compilations.main.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
        withJava()
    }

    js(IR) {
        moduleName = 'shared'

        nodejs {}
        binaries.executable()
    }

    sourceSets {

        // ------------------- Compiled to JVM and JavaScript -------------------
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        // ------------------- JVM only -------------------
        jvmMain {
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        // ------------------- JavaScript only -------------------
        jsMain {
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
