kotlin.js.generate.externals=true
kotlin.mpp.stability.nowarn=true

# von IntelliJ generiert:
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
